
; PRNTMR.INF - User Mode PrintMirror Driver
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[ClassInstall32.NT]
AddReg=printer_class_addreg


;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
vipin

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;
[vipin]
"PrintMirror" = PRNTMRD.DLL

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;
[PRNTMRD.DLL]
CopyFiles=@PRNTMRD.DLL,PRNTMRD
DataSection=PRNTMRD_DATA


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;
[PRNTMRD]
PRNTMRD.DLL
PRNTMRUI.DLL
;PRNTMRD.HLP



;
; Data Sections
;
; These sections contain data that is shared between devices.
;
[PRNTMRD_DATA]
DriverFile=PRNTMRD.DLL
ConfigFile=PRNTMRUI.DLL

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
;  Source Disk Section
;

[SourceDisksNames.x86]
1   = ,,,"I386"

[SourceDisksFiles.x86]
PRNTMRD.DLL  = 1
PRNTMRUI.DLL    = 1


;
; Localizable Strings
;
[Strings]
MS="Microsoft"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
